[33mcommit bb4d1a16bf44c9b332667c848c2bef1f77a1830e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Wed Feb 23 08:27:37 2022 +0900

    python crowling

[33mcommit a198acba561d99ff1ee963e83f96d3bfcc399458[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Tue Feb 22 19:39:29 2022 +0900

    python day2

[33mcommit 9d6e7846db7d5778d8bd9acec1d0b3af6ef73a17[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Tue Feb 22 15:34:46 2022 +0900

    python day2

[33mcommit b4f67a56d8b8dff2410d2a9430f1b1ce50ea1650[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Mon Feb 21 17:21:16 2022 +0900

    python day1

[33mcommit 69a67e5ffd7e9291e185b1cd1aead359f84b6d03[m
Author: jinho-Kang <ryh268268@gmail.com>
Date:   Mon Feb 21 10:32:54 2022 +0900

    first Project
